﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>An Example Form</title>

    <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="booking.css">
</head>
<body>
    <div class="container">
        <main>
            <h1>Example Form - Please fill in your details</h1>
            <p class="instructions">Here are some instructions for the form</p>
            <form>
                <div class="field">
                    <labeL for="details-name">Name *</labeL>
                    <input type="text" id="details-name" aria-required="true" />
                </div>
                <div class="field">
                    <label for="details-email">Email Address *</label>
                    <input type="text" id="details-email" aria-required="true" />
                </div>
                <div class="field">
                    <label for="details-tel">Telephone Number</label>
                    <input type="text" id="details-tel" />
                </div>
                <p class="instructions">Thanks for completing the form!</p>
                <button type="submit">Submit</button>
             </form> 
        </main>
        <div class="clear"></div>
    </div>
</body>
</html>