<!DOCTYPE htmnl>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color:#fff;
      }
      
      span
      {
        display:inline-block;
        vertical-align:middle;
      }
      
      .material-icons {
        font-size:150px;
      }
      
       
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }
      
        [data-credit-card]{
        width:435px;
        min-height:240px;
        border-radius:10px;
        background-color:#5d6874;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
       }
      
      [data-cc-digits] input
      {
        color:#fff;
        font-size:2em;
        line-height:2em;
        border-style:none;
        background:none;
        margin-right:0.5em;
      }
      
      [data-cc-digits]
      {margin:2em;}
      
      [data-cc-info]
      {margin-top:1em;}
      
      [data-cc-info] input
      {
        color:#fff;
        font-size:1.2em;
        border-style:none;
        background:none;}
      
      [data-cc-info] input:last-child{
        padding-right:10px;
        float:right;
       }
      
      [data-pay-btn]{
        position:fixed;
        width:90%;
        border:1px;
        border-style:solid;
        bottom:20px;
       }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);}
      
       
      [data-card-type] {
        width:120px;
        height:60px;
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h1 class = "mdc-typography--headline4">
        <span class = "material-icons">shopping_cart</span>
        <span data-bill></span>
      </h1>  
    </div> 
    
    <div data-credit-card class = "mdc-card mdc-card--outlined">
      <div class = "mdc-card__primary-action">
        <img data-card-type src = "https://placehold.it/120x60.png?text=Card"/>
        <div data-cc-digits>
          
            <input type = "text" name = "text" placeholder = "----" size = "4"/>
            <input type = "text" name = "text" placeholder = "----" size = "4"/>
            <input type = "text" name = "text" placeholder = "----" size = "4"/>
            <input type = "text" name = "text" placeholder = "----" size = "4"/>
          
        </div>
        
        <div  data-cc-info>
          <input type = "text" name = "text" placeholder = "Name Surname" size="20"/>
          <input type = "text" name = "text" placeholder = "MM/YY" size = "6"/>
       	</div>
        
      </div>
    </div>
    
    <button type = "botton" class = "mdc-button" data-pay-btn>
      Pay &amp; Checkout Now        
    </button> 
    <script>
      
      const supportedCards = {
        visa, mastercard
          };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      const appState ={};
      
      const startApp = () => {
        fetchBill();
      }; 

      
      //formartasmoney
      const formatAsMoney = (amount,buyerCountry) =>{
           const inList = 
              countries.find( c => c.country == buyerCountry);
        if(inList){
        return amount 
        .toLocaleString('en-'+inList.code,{
           style:'currency',currency:inList.currency
           });
        }
        else{
        buyerCountry = "United States";
          return amount.toLocaleString('en-US',{style:'currency',currency:'USD'});
       }
      };
     
      //flagIfInvalid
      const flagIfInvalid = (field,isValid) => {
        if (isValid === true){
          field.classList.remove('is-invalid');
        }
        else {
          field.classList.add('is-invalid');
        }
      };
      
      //expiryDateFormatIsValid
      const expiryDateFormatIsValid = (target) => {
      let dateFormat = /^(0?[1-9]|1[012])[//]\d{2}$/;
          return dateFormat.test(target)
         };
     
      //DetectCardType
      const detectCardType = ({target}) => {
      const firstNum = target.value.split("")[0];
        const $dcc = document.querySelector('div[data-credit-card]');
        $dcc.classList.remove('is-visa','is-mastercard')
        if (firstNum == 4 ){
     $dcc.classList.add('is-visa'); document.querySelector('img[data-card-type]').src = supportedCards.visa;
        return 'is-visa';
         } else if (firstNum==5) {
          $dcc.classList.add('is-mastercard');
           document.querySelector('img[data-card-type]').src =supportedCards.mastercard;
           return 'is-mastercard'
        } else{
          document.querySelector('img[data-card-type]').src = 'https://placehold.it/120x60.png?text=Card';
         }
      }; 
      
      
      //validateCardExpiryDate
        const validateCardExpiryDate = ({target}) => {
        let bool = expiryDateFormatIsValid(target.value);
        if (bool){
          console.log('True:')
          let dateArr = target.value.split ('/');
          const month = dateArr [0];
          const year = '20'+ dateArr[1];
          const expDate = new Date(year + '-' + month + '-01');
          if (expDate > new Date()) {
            flagIfInvalid(target,true);
            return true;
          }else{
            flagIfInvalid(target,false)
            return false;
          }
        } else {
          flagIfInvalid(target,false)
          return false;
          console.log ('false:');
        }
      }; 
  
     //validateCardHolderName
        const validateCardHolderName = ({target}) => {
     
        const isMatch = /^[a-zA-Z]{3,}[\s][a-zA-Z]{3,}$/.test(target.value.trim());
          if (isMatch){
            flagIfInvalid(target,true);
            return true
          }
        else {
          flagIfInvalid(target,false);
          return false
        }
      };
      
      //validateWithLuhn
     const validateWithLuhn = (digits) => {
       const isValidDigits = /^[0-9]{16}$/.test(digits.join(''));
       let arr = digits.toString()
.split (',')
.reverse()
.map(x => parseInt(x))
       .map((x,i) => i%2 === 0 ? x : x*2);
       let sum = arr.reduce((acc,val ) => acc + (val <= 9 ? val : val-9),0);
       const validLuhn = sum % 10 === 0;
       if(validLuhn && isValidDigits){
         return true
       }
       else {
         return false;
       }
     }; 
    
      
     
      //validateCardNumber
    const validateCardNumber = () => {
      const cardBoxes = document.querySelectorAll('div[data-cc-digits] input');
      const digitsBox = document.querySelector ('div[data-cc-digits]');
      let cardNumber = '';
      cardBoxes.forEach((cardBox) => {
                        cardNumber += cardBox.value;
                        });
      cardNumber = cardNumber.split('').map(x=> parseInt(x));
      const validCard = validateWithLuhn(cardNumber)
      if (validCard){
        digitsBox.classList.remove('is-isvalid');
      }
      else{
        digitsBox.classList.add('is-invalid');
      }
      return validCard;
    };
      
         
      
      //uicanInteract
      const uiCanInteract = () => {
       const digit = document.querySelector("[data-cc-digits]");                             digit.addEventListener('blur',detectCardType);
        const name =  document.querySelector("[data-cc-info]");
        name.addEventListener('blur',validateCardHolderName);
        const exp = document.querySelector("[data-cc-info]");
        exp.addEventListener('blur',validateCardExpiryDate);
        const btn = document.querySelector ("[data-pay-btn]");
        btn.addEventListener('click',validateCardNumber);
        digit.focus();
      }; 
      
      //displaying card total
      const displayCartTotal = ({results}) => {
        const [data] = results;
        const {itemsInCart, buyerCountry} = data;
        appState.items = itemsInCart;
        appState.country = buyerCountry;
       appState.bill = itemsInCart.reduce((total,cur)=>
          total + (cur.qty*cur.price),0);
        appState.billFormatted = formatAsMoney(appState.bill,appState.country);
      document.querySelector ('[data-bill]').textContent = appState.billFormatted;
      uiCanInteract();
      };
      
      //fetchbill
      const fetchBill = () => {
        const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
        fetch(api)
        .then (response => response.json())
        .then (displayCartTotal)
        .catch (error => console.log (error))
      }; 
   
      startApp();
    </script>
  </body>
</html>
