﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Text Scaling</title>

    <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="text.css">
</head>
<body>
    <div class="container">
        <main>
            <h1>Experimenting with Text Scaling</h1>
			
			<img src="kittens.jpg" alt="Kittens" />
			
			<div class="maxheight">
				<h2>font-size: 18px;</h2>
				<p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum enim. Curabitur cursus viverra velit, vel ullamcorper urna facilisis a.</p>
				
				<h2>font-size: 1.1em;</h2>
				<p style="font-size: 1.1em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel elementum enim. Curabitur cursus viverra velit, vel ullamcorper urna facilisis a.</p>
			</div>
			<div class="clear"></div>
        </main>
        <div class="clear"></div>
    </div>
</body>
</html>