body
{
  font-family: Verdana, sans-serif;
  background-color: #404040;
}

.container
{
    width: 900px;
    padding: 10px 50px;
    background: #f0ede6;
    margin: 50px auto;
    border: 3px solid #F15B2A;
    box-shadow: 0px 0px 2px 3px #EB0486;
}

.instructions
{
    margin-bottom: 40px;
}

.clear
{
    clear: both;
}

h1
{
    font-family: 'Playball', 'Times New Roman', serif;
    text-shadow: 1px 1px 0 #FFFFFF;
}

h2
{
    font-family: 'Times New Roman', serif;
    text-shadow: 1px 1px 0 #FFFFFF;
	margin: 0;
}


input[type=text]
{
    border: 2px solid #F15B2A;
    font-family: font-family: Verdana, sans-serif;
    padding: 3px 6px;
    border-radius: 5px;
    width: 400px;
    font-size: 1.1em;
}


label
{
    width: 220px;
    display: inline-block;
    vertical-align: top;
    margin-top: 3px;
}

input:focus,select:focus,a:focus 
{
  outline:0;
  box-shadow: 0 0 10px #EB0486;
  border-color: #EB0486;
}

.field
{
  margin-bottom: 30px;
}


button
{
  background-color: #EB0486;
  font-family: 'Playball', 'Times New Roman', serif;
  font-size: 2em;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  box-shadow: 2px 2px white inset;
  padding: 10px 0;
  width: 200px;
  margin: 0 0 20px;
  display:inline-block;
  text-decoration:none;
  cursor: pointer;
}

button:hover, button:focus
{
  background-color: #F15B2A;
}

img
{
	width: 520px;
	float: right;
}

.maxheight
{
	max-height: 350px;
	float: left;
	display: block;
	width: 350px;
	padding: 10px;
	background: white;
	overflow: hidden;
	margin-bottom: 20px;
}
