﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>An Example Form</title>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="live.css">
</head>
<body>
    <div class="container">
        <main>
            <h1>ARIA Live Example</h1>
			<p>Here are some instructions at the start of the form. This allows us to test when the screen reader lets us know about updates.</p>
			<div id="updating" aria-live="polite"></div>
			
        </main>
        <div class="clear"></div>
    </div>
	<script type="text/javascript">
		$(document).ready(function() {
			setInterval(updateArea, 10000);
		});
		
		var count = 1;
		
		function updateArea() {
			$("#updating").html("The update count is now " + count);
			count++;
		}
	</script>
</body>
</html>