﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>A Tabindex Example</title>

    <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="tabindex.css">
</head>
<body>
    <div class="container">
        <main>
            <h1>A Tabindex Example</h1><br/>
            <form>
				<div class="field">
					<select></select>
				</div><br/>
                <div class="field">
                    <input type="text" tabindex="1" />
                </div>
                <div class="field">
                    <input type="text" tabindex="3" />
                </div>
                <div class="field">
                    <input type="text" tabindex="2" />
                </div>
				<div class="field">
                    <input type="text" tabindex="4" />
                </div>
             </form> 
        </main>
        <div class="clear"></div>
    </div>
</body>
</html>