body
{
  font-size: 1.15em;
  font-family: Verdana, sans-serif;
  background-color: #404040;
}

.container
{
    width: 900px;
    padding: 10px 50px;
    background: #f0ede6;
    margin: 50px auto;
    border: 3px solid #F15B2A;
    box-shadow: 0px 0px 2px 3px #EB0486;
}

.clear
{
    clear: both;
}

h1,h2,h3
{
    font-family: 'Playball', 'Times New Roman', serif;
    text-shadow: 1px 1px 0 #FFFFFF;
}

input[type=text], select
{
    border: 2px solid #F15B2A;
    font-family: font-family: Verdana, sans-serif;
    padding: 3px 6px;
    border-radius: 5px;
    width: 400px;
    font-size: 1.1em;
}

select
{
    width: 415px;
}

input:focus,select:focus,a:focus 
{
  outline:0;
  box-shadow: 0 0 10px #EB0486;
  border-color: #EB0486;
}

.field
{
  margin-bottom: 30px;
  display: inline-block;
}
