﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Book your Stay at the Pluralsight Hotel</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="booking.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/ui-darkness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="booking.css">
</head>
<body>
    <div class="container">
        <aside class="search">
            <input type="text" /><a href="#"><img src="images/search.png" /></a>
        </aside>
        <main>
            <h1>Booking Cancelled</h1>
        </main>
    </div>
</body>
</html>