
body
{
  font-size: 1.1em;
  font-family: Verdana, sans-serif;
  background-color: #404040;
}

.container
{
    width: 900px;
    padding: 10px 50px;
    background: #f0ede6;
    margin: 50px auto;
    border: 3px solid #F15B2A;
    box-shadow: 0px 0px 2px 3px #EB0486;
}

.clear
{
    clear: both;
}

main
{
  width: 650px;
  float: left;
}

.side
{
  float: right;
  width: 180px;
  text-align: right;
  margin-top: 20px;
  font-size: 0.9em;
}

.search
{
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.search input[type=text]
{
    width: 190px;
    margin-right: 10px;
    vertical-align: middle;
    padding: 8px 6px;
}

h1,h2,h3
{
    font-family: 'Playball', 'Times New Roman', serif;
    text-shadow: 1px 1px 0 #FFFFFF;
}

h1
{
  font-size: 2em;
  font-weight: bold;
}

h2
{
    font-size: 1.6em;
}

a
{
    color: #CD0375;
}

.image-heading
{
    margin: 20px 0 40px;
}

input[type=text], select
{
    border: 2px solid #F15B2A;
    font-family: Verdana, sans-serif;
    font-size: 1em;
    padding: 3px 6px;
    border-radius: 5px;
    width: 400px;
}

select
{
    width: 415px;
}

select#details-card-expiry-month,
select#details-card-expiry-year
{
    width: 205px;
}

input[type=text].datepicker
{
    width: 195px;
}

input[type=text].datepicker.datepicker-first {
    margin-right: 15px;
}

input[type='checkbox'] {
    -webkit-appearance: none;
    margin-right: 10px;
    width: 22px;
    height: 22px;
    background: white;
    border-radius: 5px;
    border: 2px solid #F15B2A;
    vertical-align: middle;
}
input[type='checkbox']:checked {
    background: url('images/tick.jpg') #CD0375;
}

input[type='checkbox']:checked + label {
  font-weight: bold;
}

label,.label
{
    width: 220px;
    display: inline-block;
    vertical-align: top;
    margin-top: 3px;
}

.date-label
{
    width: auto;
    margin-right: 10px;
}

*:focus 
{
	outline:0;
	box-shadow: 0 0 10px #CD0375;
	border-color: #CD0375;
}

a:focus
{
	color: #CD0375;
	font-weight:bold;
	box-shadow: none;
}

.activities > div
{
  display: inline-block;
  width: 300px;
}

.field
{
  margin-bottom: 30px;
}

select.invalid,
input[type=text].invalid
{
  border-color: #CD0375;
  box-shadow: 0 0 5px #CD0375;
  background-color: #FFE3F3;
}

#validation-summary *
{
    color: #CD0375;
    margin: 0 0 15px 0;
	display:block;
}

#validation-summary:focus 
{
	outline:0;
	box-shadow: none;
}

.total-price
{
  font-size: 2.4em;
  font-family: 'Playball', 'Times New Roman', serif;
  text-shadow: 1px 1px 0 #FFFFFF;
  margin: 50px 0 30px;
  font-weight: bold;
}

.total-price-label
{
  width: 220px;
  display: inline-block;
}

.total-price-value
{
  color: #CD0375; 
}

.price
{
   color: #CD0375; 
   font-weight:bold;
   margin-left: 5px;
}

.button
{
  background-color: #BBB;
  color: #000;
  text-align: center;
  font-family: 'Playball', 'Times New Roman', serif;
  font-size: 2em;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  box-shadow: 2px 2px white inset;
  padding: 10px 0;
  width: 200px;
  margin: 20px 0;
  display:inline-block;
  text-decoration:none;
  cursor: pointer;
}

button::-moz-focus-inner {
  border: 0;
}

.search .button
{
	background: none;
	box-shadow: none;
	padding: 0;
	width: auto;
	margin: auto;
	vertical-align: middle;
	margin: 0;
	height: 51px;
}

#submit-form
{
  background-color: #EB0486;
  float:right;
}

.button:hover, .button:focus,
#submit-form:hover, #submit-form:focus
{
  background-color: #F15B2A;
  color: #000;
}

.field-inline
{
  display: inline-block;
}

fieldset
{
	width: 600px;
    padding: 15px;
    border: 2px solid #F15B2A;
    border-radius: 5px;
}

fieldset label
{
	width: auto;
}

.info
{
	font-size: 0.9em;
}